# EFCore.WebAPI

./: EFCore.WebAPI.sln
EFCore.Repo/: EFCore.Repo.csproj  HeroiContext.cs
EFCore.Repo/Migrations/: 20201117004338_Init.Designer.cs  HeroiContextModelSnapshot.cs
EFCore.WebAPI/: EFCore.WebAPI.csproj  Startup.cs  appsettings.json
EFCore.WebAPI/Controllers/: ValuesController.cs
EFCore.WebAPI/Data/: HeroiContext.cs
EFCore.WebAPI/Migrations/: 20201114154427_initial.Designer.cs  20201114171806_HeroisBatalhas_Identidade.Designer.cs  HeroiContextModelSnapshot.cs
EFCore.WebAPI/Models/: Arma.cs
EFCore.WebAPI/Properties/: launchSettings.json
